:root {
  font-family: system-ui, -apple-system,
   BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  line-height: 1.5;
  font-weight: 400;
width: 100%;
  color-scheme: light dark;
  color: rgba(255, 255, 255, 0.87);
  background-color: #242424;
min-width: 600px;
  font-synthesis: none;
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  -webkit-text-size-adjust: 100%;
}
body{
  background-color: rgb(37, 36, 36);
  color: white;
}
 .main{
  min-height: 600px;
  min-width: 500px;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(500px,1fr));
  width: 100%;
  row-gap: 20px;
  column-gap: 20px;
 }
 .img{
  width: 200px;
  height: 200px;
 }
a {
  font-weight: 500;
  color: white;
  text-decoration: none;
}
a:hover{
  color: gold;
}
.info{
  width: 100%;
  height: 100%;
}
.item{
  margin: auto;
  overflow: hidden;
  display: flex;
  width: 500px;
  height: 200px;
  background-color: rgb(78, 78, 78);
  border-radius: 10px;
}
.item1{
  
  width: 100%;
  border-radius: 20px;
}
div{
  font-size: 20px;
}
td{
  width: 200px;
  text-align: center;
  min-height: 50px;
  border:1px solid white ;
}
.ep{
  width: 400px;
  margin: auto;
}
span{
  color:grey
}
.episodes{
  width: 90%;
  margin:10px auto;
  display: grid;
  grid-template-columns: repeat(auto-fill,minmax(100px,1fr));
}
.img1{
  border-radius: 20px;
  width: 400px;
  height: 400px;
  margin: 30px auto -20px auto;
}
.episode{
  margin: auto;
  
}
h1 {
  font-size: 30px;
}
.avatar{
  width: 100%;
  margin: auto;
  text-align: center;
}
.name{
  margin-bottom: -20px;
}
.ser{
  margin-bottom: 20px;
}


@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }
  a:hover {
    color: #747bff;
  }
  button {
    background-color: #f9f9f9;
  }
}
